
body{
    width: 100%;
    height: 100%;
    margin: 0%;
    padding: 0%;
}


/* index */

.alllinks{
    background-color:rgb(247, 218, 0);
    width: 100%;
    height:80px;
    display: flex;
    align-items: center;
}

.one{
    color: black;
    text-decoration: none;
    padding: 20px;
    
}

.pond{
    background-image: url(wood.jpg);
    width: 100%;
    height:680px;
    margin: 0px;
    display: flex;
    
}
.my{
background-image: url(my.png);
width: 300px;
height: 300px;
margin: 35px;
margin-top: 130px;
}

.about{
    color: aqua;
}


/* portfolio */
.wood{
    background-image: url(wood.jpg);
    width:100%;
    height:680px;
    margin: 0px;
  

}
.all{
    background-color:darkred;
    width:100%;
    height:80px;
    display: flex;
    align-items: center;
}

.two{
    color:white;
    text-decoration: none;
    padding: 20px;
}

.box1{
    width:400px;
    height:400px;
    border: 5px solid white;
    padding-top: 5px;
    color:red;
    display: grid;
    text-align: center;
    align-items: center;
    margin: 60px;
    border-radius:30px 30px 30px 0px ;
}


.hey h3{
    color:red;
    
   
  
}

.grid{
       display: grid;
       grid-template-columns:33% 32% 33% ; 
    }
 @media (max-width: 600px){
    .wood{
        background-image: url(wood.jpg);
        width:100%;
        height:100%;
        margin: 0px;
    }
    .grid{
        display: grid;
       grid-template-columns: none;
     }
    
    }



/* for contact.html             start */

.links{
background-color:black;
width:100%;
height:80px;
display: flex;
align-items: center;
}

.three{
color:white;
text-decoration: none;
padding: 20px;
}


/* for background */
.forbackground{
background-image: url(car11.jpg);
width:100%;
height:680px;
margin: 0px;
display: flex;
opacity: 70px;
}


.container{
margin-top: 50px;
margin-left: 375px;
height: 600px;
width:800px;
display: grid;
grid-template-columns: 50% 50%;
box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
align-content: center;

}


.inputt{
width: 70px;
margin-right: 250px;
margin-top: 50px;
color: rgb(217, 255, 0);
font-size: 25px;
}    

h1 {
margin-top: -20px;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color: white;
}


li{
list-style: none;
font-size: 25px;
}

a{
text-decoration: none;
color:white;
}


input{
border-radius: 45px;
border-width: 2px;
}

/* contact.html            end */














/* for blog */
.car{
    background-image: url(traffic.jpg);
    width:100%;
    height:680px;
    margin: 0px;
    display: flex;


}
.call{
    background-color:gray;
    width:100%;
    height:80px;
    display: flex;
    align-items: center;
}

.four{
    color:black;
    text-decoration: none;
    padding: 20px;
}


/* for site */
.mood{
    background-image: url(gully.jpg);
    width:100%;
    height:700px;
    margin: 0px;
    display: flex;


}
.called{
    background-color:gray;
    width:100%;
    height:80px;
    display: flex;
    align-items: center;
}

.five{
    color:black;
    text-decoration: none;
    padding: 20px;
}









  



